# couchbase-performance

./: README.md  pom.xml
java-client/2.0.0/: _remote.repositories  java-client-2.0.0.jar.lastUpdated  java-client-2.0.0.jar.sha1  java-client-2.0.0.pom  java-client-2.0.0.pom.lastUpdated  java-client-2.0.0.pom.sha1
java-client/2.0.0.M!/: java-client-2.0.0.M!.jar.lastUpdated  java-client-2.0.0.M!.pom.lastUpdated
java-client/2.0.0.M1/: java-client-2.0.0.M1.jar.lastUpdated  java-client-2.0.0.M1.pom.lastUpdated
java-client/2.1.4/: _maven.repositories
java-client/2.2.0-dp/: _maven.repositories  java-client-2.2.0-dp.pom
java-client/2.2.0-dp2/: _maven.repositories  _remote.repositories  java-client-2.2.0-dp2-sources.jar.lastUpdated  java-client-2.2.0-dp2-sources.jar.sha1  java-client-2.2.0-dp2.jar.sha1  java-client-2.2.0-dp2.pom  java-client-2.2.0-dp2.pom.sha1  m2e-lastUpdated.properties
src/main/java/: PerformanceMain.java
src/main/java/com/kapustin/couchbase/configuration/: ApplicationContextProvider.java  CouchbaseConfiguration.java  SpringConfiguration.java
src/main/java/com/kapustin/couchbase/entity/: GenericEntity.java  Transaction.java  Transaction1.java  Transaction2.java  Transaction3.java
src/main/java/com/kapustin/couchbase/repository/: Transaction1Repository.java  Transaction2GZIPRepository.java  Transaction2OneBucketRepository.java  Transaction2Repository.java  Transaction2TwoBucketRepository.java  Transaction3CrudRepository.java  Transaction3Repository.java  TransactionRepository.java
src/main/java/com/kapustin/couchbase/some/staff/: ChildClass.java  ChildException.java  ParentClass.java  ParentException.java
src/main/java/com/kapustin/couchbase/utils/: Transaction1Generator.java  Transaction2Generator.java  Transaction3Generator.java  TransactionGenerator.java
src/main/resources/: couchbase.properties
src/test/java/Test21/: InsertThread.java  LookupThread.java
src/test/java/com/kapustin/couchbase/: CouchbasePerformanceTest1.java  CouchbasePerformanceTest2.java  CouchbasePerformanceTest21.java  CouchbasePerformanceTest3.java  CouchbasePerformanceTest4.java  CouchbasePerformanceTest5.java  CouchbasePerformanceTest6.java  CouchbaseTest.java
src/test/java/com/kapustin/couchbase/Thread/: DeleteThread.java  InsertThread.java  LookupThread.java  ThreadType.java
src/test/java/com/kapustin/couchbase/thread/: DeleteThread.java  InsertThread.java  LookupThread.java  ThreadType.java
src/test/java/com/kapustin/couchbase/thread/test21/: InsertThread.java  LookupThread.java
src/test/resources/: couchbase.properties  log4j.properties
